# EcommerceAnalytics

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: EcommerceAnalytics.java
src/main/java/org/example/config/: KafkaConfig.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/org/example/consumer/: KafkaEventConsumer.java
src/main/java/org/example/controller/: AnalyticsController.java
src/main/java/org/example/dto/: UserEventInputRequest.java
src/main/java/org/example/entity/: UserEvent.java
src/main/java/org/example/enums/: EventType.java
src/main/java/org/example/mapper/: UserEventMapper.java
src/main/java/org/example/repository/: AnalyticsDataRepository.java
src/main/java/org/example/service/: AnalyticsService.java
src/main/java/org/example/service/impl/: AnalyticsServiceImpl.java
src/main/java/org/example/util/: AnalyticsRateLimiter.java  MockEventGenerator.java  SessionIdGenerator.java
src/main/resources/: application.yml
src/test/java/org/example/consumer/: KafkaEventConsumerTest.java
src/test/java/org/example/repository/: AnalyticsDataRepositoryTest.java
src/test/java/org/example/service/impl/: AnalyticsServiceImplTest.java
src/test/java/org/example/util/: AnalyticsRateLimiterTest.java  SessionIdGeneratorTest.java
